# breaking-updates-cache

./: .gitignore  README.md  config.json  pom.xml
data/01075f5aedd9a75448599e3724483afaff95cb93/: japicmp__org.springframework__spring-core__6.0.6___new.jar__org.springframework__spring-core__5.3.19___prev.jar.xml  org.springframework__spring-core__5.3.19-6.0.6-revapi-comparison-result.json
data/01609f962f32cc2ba04fa574c79429e86b372c6b/: japicmp__org.springframework__spring-core__6.0.7___new.jar__org.springframework__spring-core__5.3.24___prev.jar.xml  org.springframework__spring-core__5.3.24-6.0.7-revapi-comparison-result.json
data/01737a7815069eef6fd035f077f5cc6f0a79b635/: com.google.cloud__google-cloud-shared-dependencies__3.11.0___prev.pom
data/02363207c365b3befd6426f6dda5c8eac904d760/: japicmp__org.slf4j__slf4j-api__2.0.3___new.jar__org.slf4j__slf4j-api__1.7.36___prev.jar.xml  org.slf4j__slf4j-api__1.7.36-2.0.3-revapi-comparison-result.json
data/02eedffd33cc1fe94b59372a1c1bfd91b2fc2ced/: japicmp__org.springframework__spring-core__6.0.8___new.jar__org.springframework__spring-core__5.3.24___prev.jar.xml  org.springframework__spring-core__5.3.24-6.0.8-revapi-comparison-result.json
data/0305beafdecb0b28f7c94264ed20cdc4e41ff067/: mysql__mysql-connector-java__5.1.49-8.0.28-revapi-comparison-result.json
data/04c07b066b60a2e9d4f797b98dcd439a3a42f0b9/: japicmp__org.slf4j__slf4j-api__2.0.4___new.jar__org.slf4j__slf4j-api__1.7.36___prev.jar.xml
data/04f776fa9bed9155776378daee788c7c166d3d35/: com.google.api__gax__2.16.0-2.30.0-revapi-comparison-result.json  japicmp__com.google.api__gax__2.30.0___new.jar__com.google.api__gax__2.16.0___prev.jar.xml
data/05d8c1f9e83555617c2e3f5a6dbe8273642eb4a0/: org.glassfish.jaxb__jaxb-runtime__2.3.5-4.0.0-revapi-comparison-result.json
data/063cf862c045e0a9e401a539497e34ddaf8332b3/: com.fasterxml.jackson.core__jackson-databind__2.4.2-2.9.10.8-revapi-comparison-result.json
data/0671a30e3673989830ed7f4aa345b867c29547f0/: japicmp__org.junit.platform__junit-platform-surefire-provider__1.3.2___new.jar__org.junit.platform__junit-platform-surefire-provider__1.0.3___prev.jar.xml
data/072528ee5e678feabeaa1e2962725134564bdd3c/: japicmp__org.slf4j__slf4j-api__2.0.2___new.jar__org.slf4j__slf4j-api__1.7.36___prev.jar.xml
data/0771fe8d060aec9dc22344b8946e25ba8500afb9/: com.puppycrawl.tools__checkstyle__7.2-8.29-revapi-comparison-result.json
data/07ff1a34661db6c7f0ca03156ff5d8936b5123f5/: japicmp__org.springframework__spring-context__6.0.1___new.jar__org.springframework__spring-context__5.3.23___prev.jar.xml  org.springframework__spring-context__5.3.23-6.0.1-revapi-comparison-result.json
data/08e33c7bbc45ceac64564dadb9abbae0ed481ca5/: japicmp__org.springframework__spring-webmvc__6.0.5___new.jar__org.springframework__spring-webmvc__5.3.24___prev.jar.xml  org.springframework__spring-webmvc__5.3.24-6.0.5-revapi-comparison-result.json
data/0968864d08e0fce1e5e1caaf89afddd2cc1b2569/: org.assertj__assertj-core__3.22.0-3.23.0-revapi-comparison-result.json
data/097d93fbb2f9998ef1390ad10f92d1b70fda8b90/: japicmp__org.apache.poi__poi-ooxml__5.1.0___new.jar__org.apache.poi__poi-ooxml__4.1.2___prev.jar.xml  org.apache.poi__poi-ooxml__4.1.2-5.1.0-revapi-comparison-result.json
data/09a8774fc7d35a4bff24b55363fb6d2b94ff09e9/: japicmp__io.jenkins.plugins__echarts-api__5.3.0-2___new.jar__io.jenkins.plugins__echarts-api__5.1.2-3___prev.jar.xml
data/0a11c04038eae517540051dbf51f7f26b7221f20/: japicmp__org.yaml__snakeyaml__2.0___new.jar__org.yaml__snakeyaml__1.24___prev.jar.xml  org.yaml__snakeyaml__1.24-2.0-revapi-comparison-result.json
data/0abf7148300f40a1da0538ab060552bca4a2f1d8/: japicmp__net.sf.jasperreports__jasperreports__6.19.1___new.jar__net.sf.jasperreports__jasperreports__6.18.1___prev.jar.xml  net.sf.jasperreports__jasperreports__6.18.1-6.19.1-revapi-comparison-result.json
data/0b776fa1446ee6c34e234e0a3c6103d84274e395/: io.jenkins.tools.bom__bom-2.319.x__1508.v4b_d09ff0e893___prev.pom
data/0c60d0b08c999769313bfe2335fa792efcfb0300/: org.springframework__spring-web__5.3.24-6.0.7-revapi-comparison-result.json
data/0c748afce24c983e8f330bc2435837c70b0fcde6/: com.fasterxml.jackson.core__jackson-databind__2.10.5.1-2.14.1-revapi-comparison-result.json  japicmp__com.fasterxml.jackson.core__jackson-databind__2.14.1___new.jar__com.fasterxml.jackson.core__jackson-databind__2.10.5.1___prev.jar.xml
data/0c9a9c80287e739424508b4afd3e7b73697733ae/: com.google.cloud__google-cloud-shared-dependencies__3.12.0___new.pom  com.google.cloud__google-cloud-shared-dependencies__3.6.0___prev.pom
data/0cdcc1f1319311f383676a89808c9b8eb190145c/: japicmp__org.springframework__spring-core__6.0.3___new.jar__org.springframework__spring-core__5.3.23___prev.jar.xml  org.springframework__spring-core__5.3.23-6.0.3-revapi-comparison-result.json
data/0ddd0efa29634a4783358cba727d0851236aa579/: japicmp__org.springframework.boot__spring-boot-starter__3.0.5___new.jar__org.springframework.boot__spring-boot-starter__2.7.5___prev.jar.xml
data/0ead9a6c759b422a5b8db197bb52d1cc0cabce78/: japicmp__org.json__json__20230618___new.jar__org.json__json__20230227___prev.jar.xml
data/0ec1ab7e205e0ea1bafc0e0ab7be056716dd560b/: com.sun.xml.bind.external__relaxng-datatype__4.0.0___new.pom
data/1053033eef680f0199bf25ec6e3db52cc13ef3da/: commons-io__commons-io__2.11.0-2.13.0-revapi-comparison-result.json  japicmp__commons-io__commons-io__2.13.0___new.jar__commons-io__commons-io__2.11.0___prev.jar.xml
data/115827c6675f532a4d33751d1a0c0ba394bbd304/: jakarta.servlet__jakarta.servlet-api__4.0.4-6.0.0-revapi-comparison-result.json  japicmp__jakarta.servlet__jakarta.servlet-api__6.0.0___new.jar__jakarta.servlet__jakarta.servlet-api__4.0.4___prev.jar.xml
(+752 files in other folders)
